-- Initial scientific-ants.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scientific-ants
version:             0.1.0.0
synopsis:            A simulator of scientific social systems
description:         This simulator consist of ants, sugers, and anteaters.
homepage:            https://github.com/ayu-mushi/scientific-ants
license:             MIT
license-file:        LICENSE
author:              ayu-mushi
maintainer:          ayumu.kawasaki3@gmail.com
copyright:           ayu-mushi
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable scientific-ants
  main-is:             main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, lens >=4, ListZipper ==1.*, optparse-applicative ==0.*
  hs-source-dirs:      src

source-repository head
  type:      git
  location:  git://github.com/ayu-mushi/scientific-ants.git
